export EDITOR=nvim
export DOTFILES="$HOME/.dotfiles"

autoload -U colors && colors

source $DOTFILES/themes/attempt.zsh-theme

# Load mise
[[ -f "$HOME/.local/bin/mise" ]] && eval "$($HOME/.local/bin/mise activate zsh)"
# Load custom stuff
[[ -f "$HOME/.custom.zsh" ]] && source "$HOME/.custom.zsh"

if [[ -f "/usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" ]]; then
  source /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
fi

# Source .zsh files
for src in $(find -H "$DOTFILES" -maxdepth 2 -name "*.zsh")
do
  source $src 2> /dev/null
done

# Enable case-insensitive completion
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'
# Enable completion menu and select
zstyle ':completion:*' menu select
# Colorize completions using default `ls` colors. 
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
