export EDITOR=nvim
export DOTFILES="$HOME/.dotfiles"

autoload -U colors && colors

# Load mise
[ -f "$HOME/.local/bin/mise" ] && eval "$($HOME/.local/bin/mise activate zsh)"

source $DOTFILES/misc/ssh-agent.sh
source $DOTFILES/themes/attempt.zsh-theme

if [ -f "/usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" ]; then
  source /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
fi

# Source .zsh files
for src in $(find -H "$DOTFILES" -maxdepth 2 -name "*.zsh")
do
  source $src 2> /dev/null
done

# Enable case-insensitive completion
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'
# Enable completion menu and select
zstyle ':completion:*' menu select
# Colorize completions using default `ls` colors. 
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
