export EDITOR=nvim
export ZSH="$HOME/.oh-my-zsh"

DOTFILES="$HOME/.dotfiles"
#ZSH_THEME="robbyrussell"
ZSH_THEME="attempt"

# Load mise
if [ -f "$HOME/.local/bin/mise" ]; then
  eval "$($HOME/.local/bin/mise activate zsh)"
else
  cat << EOF
  Mise not installed. Run this command to install:

     curl https://mise.run | sh
EOF
fi

plugins=(git-prompt fzf vi-mode zsh-syntax-highlighting mise)

source $ZSH/oh-my-zsh.sh

# Source .zsh files
for src in $(find -H "$DOTFILES" -maxdepth 2 -name "*.zsh")
do
    source $src 2> /dev/null
done
